# WhiteLagoon

./: WhiteLagoon.sln
WhiteLagoon.Web/: Program.cs  WhiteLagoon.Web.csproj  appsettings.json
WhiteLagoon.Web/Controllers/: AccountController.cs  AmenityController.cs  BookingController.cs  DashboardController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
WhiteLagoon.Web/Migrations/: 20241216053233_AddVillaToDb.Designer.cs  20241216061704_SeedVillaToDb.Designer.cs  20250119075929_AddAmenityToDB.Designer.cs  20250121084624_AddIdentityToDB.Designer.cs  20250121092842_AddPropertiesToUsersTable.Designer.cs  20250124085419_AddBookingToDB.Designer.cs  20250124085419_AddBookingToDB.cs  ApplicationDbContextModelSnapshot.cs
WhiteLagoon.Web/Properties/: launchSettings.json
WhiteLagoon.Web/ViewModel/: AmenityVM.cs  HomeVM.cs  LoginVM.cs  RegisterVM.cs  VillaNumberVM.cs
WhiteLagoon.Web/Views/: _ViewImports.cshtml
WhiteLagoon.Web/Views/Account/: Login.cshtml  Register.cshtml
WhiteLagoon.Web/Views/Amenity/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WhiteLagoon.Web/Views/Booking/: BookingDetails.cshtml  FinalizeBooking.cshtml  Index.cshtml
WhiteLagoon.Web/Views/Dashboard/: Index.cshtml
WhiteLagoon.Web/Views/Home/: Index.cshtml
WhiteLagoon.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _LoginPartialAdmin.cshtml  _Notification.cshtml  _VillaList.cshtml
WhiteLagoon.Web/Views/Villa/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WhiteLagoon.Web/Views/VillaNumber/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WhiteLagoon.Web/wwwroot/css/: site.css  spinner.css
WhiteLagoon.Web/wwwroot/js/: Booking.js
WhiteLagoon.Web/wwwroot/js/dashboard/: getCustomerAndBookingLineChart.js  getTotalBookingsRadial.js  getTotalRevenueRadial.js  getTotalUserRadial.js
(+30 files in other folders)
